input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host", "agent", "@version"]
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "Aloha.32bit"
    index => "filebeat-logs-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}
