spring.application.name=MainApplication32Bit
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.kafka.bootstrap-servers=localhost:9092
app.coordinator-config-name=coordinator-config.yml
app.rate-calculation-strategy=Javascript
app.rate-calculation-source-path=rate_calculators/javascript.mjs
app.kafka.raw-rate-topic=raw_rates
app.kafka.calc-rate-topic=calc_rates
