bloombergrest.name=bloomberg_rest
bloombergrest.class-path=com.berkepite.MainApplication32Bit.subscribers
bloombergrest.class-name=BloombergRestSubscriber
bloombergrest.url=http://host.docker.internal:1000
bloombergrest.port=1000
bloombergrest.username=client
bloombergrest.password=1234
bloombergrest.include-rates=
bloombergrest.exclude-rates=
bloombergrest.request-interval=2000
bloombergrest.request-retry-limit=5
