bloombergrest.name=bloomberg_rest
bloombergrest.class-path=com.berkepite.MainApplication32Bit.subscribers
bloombergrest.class-name=BloombergRestSubscriber
bloombergrest.url=http://rest-platform:8080
bloombergrest.port=8080
bloombergrest.username=client
bloombergrest.password=1234
bloombergrest.include-rates=
bloombergrest.exclude-rates=
bloombergrest.request-interval=2000
bloombergrest.request-retry-limit=5
bloombergrest.health-request-retry-limit=5
