name=bloomberg_rest
classPath=com.berkepite.MainApplication32Bit.subscribers
className=BloombergRestSubscriber
url=http://127.0.0.1:1000
username=client
password=1234
includeRates=
excludeRates=USD_GBP
requestInterval=2000
requestRetryLimit=15
