bloombergrest.name=bloomberg_rest
bloombergrest.classPath=com.berkepite.MainApplication32Bit.subscribers
bloombergrest.className=BloombergRestSubscriber
bloombergrest.url=http://127.0.0.1:1000
bloombergrest.port=1000
bloombergrest.username=client
bloombergrest.password=1234
bloombergrest.includeRates=
bloombergrest.excludeRates=
bloombergrest.requestInterval=2000
bloombergrest.requestRetryLimit=4
