cnntcp.name=cnn_tcp
cnntcp.class-path=com.berkepite.MainApplication32Bit.subscribers
cnntcp.class-name=CNNTCPSubscriber
cnntcp.url=host.docker.internal
cnntcp.port=2000
cnntcp.username=client
cnntcp.password=2345
cnntcp.include-rates=
cnntcp.exclude-rates=
cnntcp.request-interval=2000
cnntcp.request-retry-limit=5