name=cnn_tcp
classPath=com.berkepite.MainApplication32Bit.subscribers
className=CNNTCPSubscriber
url=127.0.0.1
port=2000
username=client
password=2345
includeRates=
excludeRates=
requestInterval=2000
requestRetryLimit=5