cnntcp.name=cnn_tcp
cnntcp.classPath=com.berkepite.MainApplication32Bit.subscribers
cnntcp.className=CNNTCPSubscriber
cnntcp.url=127.0.0.1
cnntcp.port=2000
cnntcp.username=client
cnntcp.password=2345
cnntcp.includeRates=
cnntcp.excludeRates=
cnntcp.requestInterval=2000
cnntcp.requestRetryLimit=5